#Glx
backend = "glx";
glx-no-stencli = true;
glx-copy-from-fromat = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
];

blur-method ="dual_kawase";
blur-strenght = 7;

# Fading
fading = true;
fade-delta = 2;
no-fading-openclose =false;
fade-exclude = [ ];

#Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

#Window type settings
wintypes:
{
	dock = {
   	    shadow = false;
	};
};

opacity-rule = [
	"90:class_g = 'URxvt'",
        "90:class_g = 'kitty' && focused",
        "70:class_g = 'kitty' && !focused",
];

corner-radius = 0 

xrender-sync-fence = true;

